# platform-hackdays-modulith

./: build.gradle  settings.gradle
src/main/java/se/kry/hackdays/modulith/: Application.java
src/main/java/se/kry/hackdays/modulith/payments/: PaymentsModuleConfiguration.java
src/main/java/se/kry/hackdays/modulith/people/: PeopleModuleConfiguration.java
src/test/java/se/kry/hackdays/modulith/: ApplicationTest.java
src/test/java/se/kry/hackdays/modulith/payments/: PaymentsModuleTest.java
src/test/java/se/kry/hackdays/modulith/people/: PeopleModuleTest.java
